h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

postgres.default = {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/slicktest"
  username = "slicktest"
  password = "slicktest"
}
